<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<head>
    <title>WDstatements</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="generator" content="Geany 1.27" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
    <!--<script src="statements.js" type="text/javascript">-->
    
		<script>
		/*
		 * statements.js
		 * 
		 * Copyright 2018 FH Potsdam FB Informationswissenschaften PR Kolonialismus <kol@fhp-kol-1>
		 * 
		 * This program is free software; you can redistribute it and/or modify
		 * it under the terms of the GNU General Public License as published by
		 * the Free Software Foundation; either version 2 of the License, or
		 * (at your option) any later version.
		 * 
		 * This program is distributed in the hope that it will be useful,
		 * but WITHOUT ANY WARRANTY; without even the implied warranty of
		 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		 * GNU General Public License for more details.
		 * 
		 * You should have received a copy of the GNU General Public License
		 * along with this program; if not, write to the Free Software
		 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
		 * MA 02110-1301, USA.
		 * 
		 * 
		 */
		"use strict";
		var PROPERTIES = [];
		var objects = {};
		var csvArr = [];
		var ORIGINAL_TEXT="";
		var INIT = true;
		var QUERIES = [];
		var requery = false;
		var LANGUAGE = "de";
		if (LANGUAGE != "en") {
			var LABELS = ['D' + LANGUAGE, 'A' + LANGUAGE, 'L' + LANGUAGE, 'Den', 'Aen', 'Len'];
		} else {
			var LABELS = ['Den', 'Aen', 'Len'];
		}
		var CELLS = [];
		var numberOfStatements = 0;
		var fillDivEnded = false;
		var PROPOSED_LIMIT=100;
		var csvdata = true;
		var FIRSTCHECK;


		jQuery(document).ready(function() {
			jQuery("body").on('change', '#file-input', function() {
				jQuery('#output').html("");
				readCSV()
			});
			jQuery("body").on('click', '#quickstatements', function() {
				var win = window.open("https://tools.wmflabs.org/wikidata-todo/quick_statements.php", "_self");
				win.focus();
			});
			jQuery("body").on('click', '#trouble', function() {
				if (confirm("Ready to dump your work into the garbage?")){
					location.reload(); 
				}
			});
			
			jQuery('#statement').on("click",function(){
				jQuery(this).css("display","none")
			});

			jQuery('#showstatement').on("click",function(){
				if (jQuery("#statement").css("display")=="none"){
					jQuery("#statement").css("display","block");
				}
				else{
					jQuery("#statement").css("display","none");
				}
			});
			
			jQuery("#popup").on("click", function(){
				jQuery('#popup').css("display","none");
			});
			
			jQuery("body").on('click', '#clipboard', function() {
				jQuery("#start-output").css("visibility","visible");
				//jQuery("#start-output").css("display","block");
				if (jQuery('#output2 textarea').length == 0) {
					jQuery('#output').html("");

					inputCSV();
					jQuery('textarea').focus();
					jQuery('#clipboard').val("Process Data");
				} else {

					jQuery('#output2 textarea').css("height", "0px");
					jQuery('#clipboard').val("Insert from clipboard");
					//jQuery('#clipboard').attr('class','btn stripes');
					jQuery('#clipboard').css('visibility','hidden');
					if (jQuery('#output2 textarea').val().slice(0, 1) == "[") {

						var text = processJSON(JSON.parse(jQuery('#output2 textarea').val()));
						fillDIV();
						jQuery('#output2 textarea').remove();
						return;
					}

					if (jQuery('#output2 textarea').val().slice(0, 1) == "[") {

						text = processJSON(JSON.parse(jQuery('#output2 textarea').val()));
						console.log(text);
						//text = text.replace(/,/g, ';');
						//text = text.replace(/\t/g, ',');
						processData(text);
						jQuery('#output2 textarea').remove();
						return;
					}

					if (csvdata) {

						text = jQuery('#output2 textarea').val();
						var ORIGINAL_TEXT=text;
						//text = text.replace(/,/g, ';');
						//text = text.replace(/\t/g, ',');
						processData(text);
						jQuery('#output2 textarea').remove();
					} else {
						csvdata = true;

						jQuery('#output').html(jQuery('#output2 textarea').val());
					}
				}
			});


			jQuery("body").on('click', '#save', function() {
				if (jQuery('#save').val() == "Save State") {
					saveState();
					jQuery('#save').val("Load State");
				} else {
					loadState();
					jQuery('#save').val("Save State");
				}

			});

			jQuery("body").on('click', '#start-output', function() {
				jQuery('#output2').css("visibility","visible");
				startOutput();
			});

		});

		//fills the table with colored data
		function fillDIV() {
			var header = ""
			FIRSTCHECK=true;
			jQuery('.table').off('click');
			for (var j = 0; j < csvArr.length; j++) {
				var row = ""
				for (var i = 0; i < csvArr[0].length; i++) {
					if (j == 0) {
						row += '<div class="td header" id="' + j + '-' + i + '">' + csvArr[j][i] + '</div>';
						PROPERTIES.push({
							"originalLabel": csvArr[j][i]
						});
						if (LABELS.indexOf(csvArr[j][i]) > -1) {
							PROPERTIES[i]["p"] = csvArr[j][i];
							PROPERTIES[i]["type"] = "String";
						}
					} else {
						if (csvArr[j][i] == undefined) {
							csvArr[j][i] == "", console.log("changed");
						};
						row += '<div class="td nogo" id="' + j + '-' + i + '" alt="' + csvArr[j][i] + '" value="">' + csvArr[j][i] + '</div>';
						if (PROPERTIES[i]['type'] == 'Time') {
							//checkType(j+'-'+i);
						}
					}
				}
				console.log(jQuery('#output').text());
				jQuery('#output').append('<div class="tr">' + row + '</tr>');
			}
			console.log("enable events")
			jQuery('.table').on('click', '.td', function(event) {
				showConfirm(event, jQuery(this).attr("id"))
			});
			checkCells();
			fillDivEnded = true;
			jQuery(".td").mouseover(function(){
				fillStatement(jQuery(this).attr("id"));
				
			});
			jQuery("#statement").css("display","block");
		}


		function startOutput() {
			
			var checkError = [];
			var createList = [];
			var createStr = "";
			var createArr = []
			for (var row = 1; row < csvArr.length; row++) {
				for (var column = 0; column < csvArr[0].length; column++) {
					var check = checkType(row + '-' + column);
					if (check == true) {
					} else {
						checkError.push(row + '-' + column);
					}
					if (jQuery('#' + row + '-' + column).attr('class') == 'td create') {
						if (column != 0) {
							createList.push(row + '-' + column);
						}
					}
				}
			}
			if (checkError.length > 0) {
				jQuery('#counter').text(checkError.length);
				alert("You have " + checkError.length + " non conform cells. Check the log.\nProcess cancelled. \n\nIgnore this message and go on if you just imported the data");
				if (checkError.length>PROPOSED_LIMIT){
					alert("By the way,\n" + checkError.length + "cells! That's a lot! Are you sure you will have enough force?\n Maybe it's better to split the imported data into some handy parts and restart"); 
				}
				for (id = 0; id < checkError.length; id++) {
					console.log(checkError[id], jQuery('#' + checkError[id]).text(), ' in row: ', jQuery('#' + checkError[id].split('-')[0] + '-0').text(), "  property: ", jQuery('#0-' + checkError[id].split('-')[1]).text());
				}
				return;
			}

			if (createList.length > 0) {

				alert("You need to create " + createList.length + " secondary items (the blue ones). You can copy the content of the next window and replace the dummies\nProcess cancelled");
				jQuery('#output2').css("visibility","visible");
				for (var id = 0; id < createList.length; id++) {
					createStr += "CREATE\n";
					createStr += 'LAST\tL'+LANGAUGE+'\t"' + quote(jQuery('#' + createList[id]).text(), createList[id].split('-')[1]) + '"\n';
					createStr += 'LAST\tD'+LANGAUGE+'\t"BESCHREIBUNG"\n';
					createStr += 'LAST\tP31\tQQQQQQQQQQQQ\n';
					createArr.push("CREATE");
					createArr.push('LAST\tL'+LANGAUGE+'\t"' + quote(jQuery('#' + createList[id]).text(), createList[id].split('-')[1]) + '"');
					createArr.push('LAST\tD'+LANGAUGE+'\t"BESCHREIBUNG"');
					createArr.push('LAST\tP31\tQQQQQQQQQQQQ');
				}
				//jQuery("#output2Label").html('<strong>This is the result string. Copy and paste into QuickStatements</strong>');
				openTextarea(createStr);

				return
			}

			createStr = "";
			var regex = /^S[0-9]*$/g
			for (var row = 1; row < csvArr.length; row++) {
				var subject = jQuery('#' + row + '-0').text();
				if (jQuery('#' + row + '-0').attr('class') == 'td hide') {
					continue;
				}
				if (jQuery('#' + row + '-0').attr('class') == 'td create') {
					createStr += "CREATE\n";
					createStr += "LAST\tL"+LANGUAGE+"\t" + quote(jQuery('#' + row + '-0').text(), -1) + "\n";
					subject = 'LAST';

					createArr.push([jQuery('#' + row + '-0').text(), "LAST\tL"+LANGUAGE+"\t" + quote(jQuery('#' + row + '-0').text(), -1)]);

				}
				for (var pi = 1; pi < PROPERTIES.length; pi++) {
					console.log(PROPERTIES.length, PROPERTIES[pi]['parent'], regex.test(PROPERTIES[pi]['originalLabel']), pi);
					if ((PROPERTIES[pi]['parent'] == '') && (!(regex.test(PROPERTIES[pi]['originalLabel'])))) {
						var objStr = getObject(subject, row, PROPERTIES[pi]['p']);
						createStr += objStr
						if (objStr != "") {
							createArr.push([jQuery('#' + row + '-0').text(), getObject(subject, row, PROPERTIES[pi]['p'])]);
						}
					}

				}
			}

			console.log(createArr);
			var uStr = sortCreateArr(createArr);
			uStr = uStr.replace(/CREATE\nQ/gm, "Q");
			jQuery("#output2Label").html('<strong>This is the result string. Copy and paste the content into QuickStatements</strong>');
			jQuery('#output2').css("visibility","visible");
			openTextarea(uStr);

			return

		};



		function fillStatement(id){
			var row=parseInt(id.split("-")[0]);
			var column=parseInt(id.split("-")[1])
			if(row==0){
				return;
			}
			var s=jQuery('#'+row+'-0').attr("title");
			var o=jQuery('#'+row+'-'+column).attr("title");
			if (typeof s === "undefined"){
				s= jQuery('#'+row+'-0').text()
			}
			if (typeof o === "undefined"){
				o= jQuery('#'+row+'-'+column).text()
			}
			if (typeof o === "undefined"){
				o= "";
			} 
			var parent="";
			if (PROPERTIES[column]['parent']!=""){
				parent=" (AS SOURCE OR QUALIFIER IN ⇒ " + getPropertyLabel(PROPERTIES[column]['parent']) + ")";
			}
			var p=getPropertyLabel(PROPERTIES[column]['p']) + parent;
			jQuery('#subject').text(s);
			//jQuery('#predicate').text(jQuery('#'+'0-'+column).attr("title"));
			jQuery('#predicate').text(p);
			jQuery('#objekt').text(o);
		}

		function getPropertyLabel(property){
			//console.log(property);
			var ALDtest=/[A|L|D][a-z]{2}/;
			var p=property;
			if (property=="item" || typeof property ==="undefined"){
				return "item";
			}
			for (var i=0;i<PROPERTIES.length;i++){
				//console.log(PROPERTIES[i]['p'],property)
				if (PROPERTIES[i]['p']==property){
					//console.log(property);
					p=PROPERTIES[i]['pLabel'];
					if(typeof p ==="undefined"){
						p=PROPERTIES[i]['originalLabel']
					}
					if (p.match(ALDtest)){
						p=["AlternateLabel","Label","Description"][["ALD".indexOf(p.slice(0,1))]]+ " (" + p.slice(1,3) +")";
						return p;
					}
					return property+": "+ p;
				}
				
			}
			return p;
		}

		function sortCreateArr(createArr) {
			var uStr = "";
			var lastItem = [];
			//createArr.sort(function(a, b) {
				//return a[0] - b[0];
			//});
			createArr.sort();
			//createArr=sortArr(createArr,0);
			console.log(createArr);
			for (var n = 0; n < createArr.length; n++) {
				if (createArr[n][0] != lastItem[0]) {
					lastItem = createArr[n];
					if (createArr[n][1].slice(0, 5) != "LAST") {
						uStr += "CREATE\n";
						uStr += createArr[n][1] + "\n";
					} else {
						uStr += createArr[n][1] + "\n";
					}
				}
				if (createArr[n][1] != lastItem[1]) {
					uStr += createArr[n][1] + "\n";
				}
			}

			return uStr;
		}



		function orderCreateArr(createArr) {
			var tmpArr = [];
			var skip = false;
			var lastSubject = "";

			for (var i = 0; i < createArr.length; i++) {
				if (createArr[i] == "CREATE") {
					item = getLde(createArr, i);
					console.log(item);
					pos = isInTmpArr(tmpArr, i, item);
					console.log(pos);
					if (pos > -1) {
						for (var m = i + 1; m < createArr.length; m++) {
							if (createArr[m].slice(0, 5) != "LAST") {
								tmpArr.splice(pos, 0, createArr[m]);
								skip = true;
							} else {
								break;
							}
						}
					} else {
						tmpArr.push(createArr[i]);
					}
				} else {
					console.log(createArr[i].slice(0, 5) != "LAST", skip);
					if (createArr[i].slice(0, 5) == "LAST" && skip) {} else {
						skip = false;
						tmpArr.push(createArr[i]);
					}
				}
			}
			tmpArr = removeDuplicates(tmpArr);
			return tmpArr;
		}

		function removeDuplicates(tmpArr) {
			var result = [];
			jQuery.each(tmpArr, function(i, e) {
				if (jQuery.inArray(e, result) == -1 || e == "CREATE") result.push(e);
			});
			return result;
		}

		function isInTmpArr(tmpArr, i, item) {
			var pos = -1;
			for (k = 0; k < tmpArr.length; k++) {
				if (item.slice(0, 8) == "LAST\tLde") {
					if (item == tmpArr[k]) {
						pos = k;
						for (l = pos; l < tmpArr.length; l++) {
							if (tmpArr.slice(0, 5) != "LAST") {
								pos = l;
								break;
							}
						}
					}
				} else {
					if (tmpArr[k].match(/^[^\t]*/g) == item) {
						pos = k;
						for (l = pos; l < tmpArr.length; l++) {
							if (match(/^[^\t]*/g) != item) {
								pos = l;
								break;
							}
						}
					}
				}
				if (pos > -1) {
					return pos
				}
			}
			return -1;
		}

		function getLde(createArr, i) {
			for (j = i + 1; j < createArr.length; j++) {
				if (createArr[j].slice(0, 8) == "LAST\tLde") {
					return createArr[j];
				}
			}
			return "";
		}

		function getObject(subject, row, p) {
			for (var i = 1; i < PROPERTIES.length; i++) {
				if (PROPERTIES[i]['p'] == p) {
					if (jQuery('#' + row + '-' + i).attr('class') == 'td ok') {
						if (jQuery('#' + row + '-' + i).text() != "") {
							return subject + '\t' + p + '\t' + quote(jQuery('#' + row + '-' + i).text(), i) + addChildren(row, i) + addSources(row, i) + '';
						}
					} else {
						return "";
					}
				}
			}
			return "";
		}

		function addChildren(row, i) {
			console.log('addChildren', row, i);
			var returnStr = "";
			var source_statement_arr = [];
			if ('children' in PROPERTIES[i]) {
				var parent = PROPERTIES[i]['p'];
				for (var child = 0; child < PROPERTIES[i]['children'].length; child++) {
					for (var j = 1; j < PROPERTIES.length; j++) {

						if (PROPERTIES[j]['p'].slice(1) == PROPERTIES[i]['children'][child].slice(1)) {
							if (PROPERTIES[j]['parent'] != "") {

								if (PROPERTIES[j]['parent'] == parent) {
									
									if ((jQuery('#' + row + '-' + i).text() != "") && (jQuery('#' + row + '-' + i).attr('class') == 'td ok')) {
										if (jQuery('#' + row + '-' + j).text() != "") {
										   
											if (returnStr.split('\t').indexOf(PROPERTIES[i]['children'][child]) == -1) {
												returnStr += '\t' + PROPERTIES[i]['children'][child] + '\t' + quote(jQuery('#' + row + '-' + j).text(), j);
											}
										}
									}
								}
							}
						}
					}
				}
			}
			return returnStr;
		}

		function quote(text, i) {
			if (i == -1) {
				return '"' + text + '"';
			}
			if (['Monolingualtext', 'String', 'Url', 'ExternalId'].indexOf(PROPERTIES[i]['type']) > -1) {
				if (['Monolingualtext'].indexOf(PROPERTIES[i]['type']) > -1) {
					return LANGUAGE + ':"' + text + '"';
				} else {
					return '"' + text + '"';
				}
			} else {
				return text;
			}
		}

		function addSources(row, i) {
			return "";
			returnStr = "";
			regex = /^.*\.S[0-9]*$/g
			for (j = 1; j < PROPERTIES.length; j++) {

				if (regex.test(PROPERTIES[j]['originalLabel']) == true) {
					if ((jQuery('#' + row + '-' + j).text() != "") && (jQuery('#' + row + '-' + j).attr('class') == 'td ok')) {
						if ('parent' in PROPERTIES[j]) {
							if (PROPERTIES[j]['parent'] == PROPERTIES[i]['p']) {
								returnStr += '\t' + PROPERTIES[j]['originalLabel'].split(".")[1] + '\t' + quote(jQuery('#' + row + '-' + j).text(), j);
							}

						} else {
							returnStr += '\t' + PROPERTIES[j]['originalLabel'].split(".")[1] + '\t' + quote(jQuery('#' + row + '-' + j).text(), j);
						}
					}
				}
			}
			return returnStr;
		}


		function checkCells() {
			LANGUAGE=jQuery('#lang').val().toLowerCase();
			jQuery('#output2').css('visibility','visible');
			jQuery('#output2').html("The script is now checking each cell! <br>It might be a good time to make yourself a cup of coffee.");
			var k = 0;
			var numberOfStatements = 0
			var counter = (csvArr.length * csvArr[0].length) - 1;
			for (var j = 0; j < csvArr.length; j++) {
				for (var col = 0; col < csvArr[0].length; col++) {
					if (jQuery('#' + j + '-' + col).text().toUpperCase() == 'LAST' && j>1 && col==0){
						jQuery('#' + j + '-' + col).text(jQuery('#' + (j-1) + '-' + col).text());
					}
					if (jQuery('#' + j + '-' + col).text() == 'undefined') {
						jQuery('#' + j + '-' + col).text("");
						jQuery('#' + j + '-' + col).attr("alt", "");
					} else {
						if (j != 0 && col != 0 && jQuery('#' + j + '-' + col).attr("class") != "td hide") {
							numberOfStatements += 1;
						}
					}
					var regex = /^Q[0-9]+$/g
					if (regex.test(jQuery('#' + j + '-' + col).text()) != false) {
						jQuery('#' + j + '-' + col).attr("class", "td ok");
					}
					if (LABELS.indexOf(csvArr[0][col]) > -1) {
						jQuery('#' + j + '-' + col).attr("class", "td ok");
					}

					
					if (PROPERTIES[col]['type'] == 'Time') {
						//continue;
					} else {
						if (j > 0 && jQuery('#' + j + '-' + col).attr('class').indexOf('ok') > -1) {
							//continue;
						}
						
						if (j>0 && PROPERTIES[col]['type'] == 'WikibaseItem'){
							lookup(j + '-' + col, jQuery('#'+j + '-' + col).text());
						}
						else{
							lookup(j + '-' + col);
						}
					}
					jQuery('#counter').text(counter--);

					confirmExec(j + '-' + col);
					
				}
			}
			
			jQuery('#output2').css('visibility','hidden');
			jQuery('#output2').text('');
			
			FIRSTCHECK=false;
			QUERIES=[];
			INIT = false;
			jQuery('#output2 textarea').css("height", '0px');
			startOutput();
			console.log(PROPERTIES);
			
		}

		function showConfirm(event, id) {

			jQuery('#popup').css("top", event.pageY + 'px');
			jQuery('#popup').css("left", event.pageX + 'px');
			confirmExec(id);
		}

		function confirmExec(id, force = false) {
			//console.log("enter ", id , jQuery("#"+id).text());
			if (fillDivEnded) {
				jQuery('#popup').css("display", 'block');
				jQuery('#popup').html("");
				jQuery('#popup').prepend(jQuery("<div/>").attr("id", "choice").attr("size", "13"));
				jQuery('#choice').append(jQuery('<li/>').html('<strong title="HIDE" style="color:brown;">HIDE </strong>'));
				jQuery('#choice').append(jQuery('<li/>').html('<strong title="MODIFYTHIS" style="color:brown;">MODIFY THIS</strong>'));
				jQuery('#choice').append(jQuery('<li/>').html('<strong title="MODIFYALL" style="color:brown;">MODIFY ALL</strong>'));
				jQuery('#choice').append(jQuery('<li/>').html('<strong title="REQUERY" style="color:brown;">REQUERY </strong>'));
				jQuery('#choice').append(jQuery('<li/>').html('<strong title="RESTORE" style="color:brown;">RESTORE </strong>'));
				jQuery('#choice').append(jQuery('<li/>').html('<strong title="CREATE" style="color:brown;">CREATE </strong>'));

				if (PROPERTIES[id.split('-')[1]]['type'] == "WikibaseItem") {
						
					if (((jQuery('#' + id).attr('value') == "") || force) ) {

						lookup(id, jQuery('#' + id).text());
					} else {

						jQuery('#popup').html(jQuery('#' + id).attr('value'));

					}
					jQuery('#' + id).attr('value', jQuery('#popup').html());
				}
				jQuery('#choice strong').off;
				jQuery('#choice').on("click", 'strong', function() {
					changeDiv(id, jQuery(this).attr('title'), jQuery(this).parent().text(), jQuery(this).attr('alt'))
				});
			}
		}

		function isQ (text){
				if (text.slice(0,1)=="Q" && parseInt(text.slice(1,20))>0){
					console.log(text + " is Q");
					return true;}
				else{
					return false;
				}
			}

		function processData(icd10Codes) {
			"use strict";
			console.log(icd10Codes);
			//csvArr = $.csv.toArrays(icd10Codes);
			csvArr=csv2data(icd10Codes,"\t")
			console.log(csvArr);
			
			if (csvArr[0][0] != 'item') {
				csvArr = [];
				return;
			} else {
				console.log("Make sure that the first column is called 'item'");
			}
			if (jQuery('#output2 textarea').length != 0) {
				jQuery('#output2 textarea').text = "We are now processing the data. Please wait...";
			}
			jQuery('#output2').css("visibility","hidden");
			fillDIV();
		}

		function csv2data(text,delimiter){
			var arr=text.split('\n');
			var csvArr=[];
			for (var i=0; i<arr.length;i++){
				var tmp=arr[i].split(delimiter)
				for (var j=0;j<tmp.length;j++){
					
					tmp[j]=$.trim(tmp[j])
					
				}
				csvArr.push(tmp)
				
				
			}
			return csvArr
			
			
			}


		function processJSON(jsonArr) {
			console.log(jsonArr);
			csvArr = [];
			console.log(csvArr);
			csvArr[0] = ['item'];
			offset = 0;
			nextCsvLine = 1;
			item = ""
			console.log(jsonArr.length);
			for (var i = 0; i < jsonArr.length; i++) {
				console.log(jsonArr[i]);
				csvArr[nextCsvLine] = [];
				jQuery.each(jsonArr[i], function(k, v) {
					if (k == "item") {
						item = v
					};
				});
				jQuery.each(jsonArr[i], function(k, v) {
					console.log(k, v);
					kArr = k.split("|");
					if (kArr.length == 1) {
						csvArr[nextCsvLine][getColumn(kArr[0])] = v;
					} else {
						if (csvArr[nextCsvLine + parseInt(kArr[1])] == null) {
							csvArr[nextCsvLine + parseInt(kArr[1])] = [];
						}
						csvArr[nextCsvLine + parseInt(kArr[1])][getColumn(kArr[0])] = v;
						csvArr[nextCsvLine + parseInt(kArr[1])][0] = item;
						if (parseInt(kArr[1]) > offset) {
							offset = parseInt(kArr[1]);
							console.log(parseInt(kArr[1]), offset);
						}
					}

				});
				console.log(i, csvArr);
				nextCsvLine = offset + 1 + nextCsvLine;
				console.log(i, nextCsvLine);
				offset = 0;
			}
			console.log(csvArr);
			csvArr = csvArr.filter(function(n) {
				return n != undefined
			});
			console.log(csvArr);
		}

		function getColumn(property) {
			for (var j = 0; j < csvArr[0].length; j++) {
				if (csvArr[0][j] == property) {
					return j;
				}
			}
			csvArr[0].push(property);
			return csvArr[0].length - 1;
		}

		function readCSV() {
			

			$.ajax({
				type: "GET",
				url: document.getElementById("file-input").files[0].name,
				dataType: "text",
				async: false,
				success: function(data) {
					jQuery('#output2 textarea').remove();
					processData(data)
				},
				error: function(){console.log("Error on loading file")}
				
			});
		}

		function inputCSV() {
			openTextarea();

		}

		function openTextarea(content = "") {

			jQuery('#output2').html("");

			jQuery('#output2').append("<textarea></textarea>");
			jQuery('textarea').text(content);

			jQuery('#output2 textarea').attr("class", "btn");
			jQuery('#output2 textarea').css("height", "300px");
			jQuery('#output2 textarea').css("width", "96%");
			jQuery('#output2 ').css("display", 'inline');

		};

		function lookup(id, searchTerm = "", popupContent = "") {
			if (isQ(jQuery("#"+id).text())){
				console.log (id, " is Q");
				//return
			}
			var query = ""

			var column = id.split("-")[1];
			var row = parseInt(id.split("-")[0]);
			if (searchTerm.length > 0) {
				searchTerm = searchTerm.split(" ").join(" ");
				var base_url = 'https://www.wikidata.org/w/api.php?format=json&action=wbsearchentities&search=' + encodeURI(searchTerm) + '&limit=50&language=' + LANGUAGE + '&uselang=' + LANGUAGE + '&origin=*';
				url = base_url;
			} else {
				var base_url = 'https://query.wikidata.org/sparql';
				if (row == 0) {
					var pArr = csvArr[0][column].split(".");
					if (pArr.length > 1) {
						PROPERTIES[column]['parent'] = pArr[0];
						for (var k = 0; k < PROPERTIES.length; k++) {
							console.log(PROPERTIES[k]['originalLabel'], pArr[0]);
							if (PROPERTIES[k]['originalLabel'] == pArr[0] || PROPERTIES[k]['p'] == pArr[0]) {
								if (!('children' in PROPERTIES[k])) {
									PROPERTIES[k]['children'] = [pArr[1]];
								} else {
									PROPERTIES[k]['children'].push(pArr[1]);
								}
								break;
							}
						}
					} else {
						PROPERTIES[column]['parent'] = "";
					}
					var p = pArr[pArr.length - 1]
					var regex = /^[P|S][0-9]*$/g
					if (regex.test(p) == true) {
						if (p.slice(0, 1) == "S") {
							PROPERTIES[column]['source'] = true;
						} else {
							PROPERTIES[column]['source'] = false;
						}
						p = p.replace("S", "P");
						PROPERTIES[column]['pClean'] = p;
						query = 'SELECT DISTINCT ?p ?pLabel ?pDescription ?pType \
								WHERE\
								{\
								  bind(<http://www.wikidata.org/entity/' + p + '> as ?p).\
								?p rdfs:label ?pLabel FILTER (LANG (?pLabel) = "' + LANGUAGE + '").\
								?p rdf:type wikibase:Property .\
								?p wikibase:propertyType ?pType .\
								?p schema:description ?pDescription FILTER (LANG (?pDescription) = "' + LANGUAGE + '").\
								}'
					} else {
						PROPERTIES[column]['source'] = false;
						query = "SELECT DISTINCT ?p ?pLabel ?pDescription ?pType \
								WHERE\
								{\
								?p rdfs:label '" + csvArr[0][column] + "'@" + LANGUAGE + ".\
								?p rdf:type wikibase:Property .\
								?p wikibase:propertyType ?pType .\
								SERVICE wikibase:label { bd:serviceParam wikibase:language \"" + LANGUAGE + "\" }	\
								}"
					}

				} else {

					var regex = /^Q[0-9]*$/g
					var test = regex.test(csvArr[row][column]);
					if (test == true) {
						test = csvArr[row][column] in objects;
						console.log(test);
						if (test == true) {

							return;
						} else {
							query = 'SELECT DISTINCT ?item ?itemLabel ?itemDescription \
									WHERE{bind(wd:' + csvArr[row][column] + ' as ?item). \
									SERVICE wikibase:label { bd:serviceParam wikibase:language "' + LANGUAGE + '" } \
									}'
							objects[csvArr[row][column]] = "";
						}
					} else {
						return;
					}
				}

				var url = base_url + "?format=json&query=" + encodeURI(query);
			}

			var newQuery = true;
			if (requery) {} else {
				requery = false;
				for (var i = 0; i < QUERIES.length; i++) {
					if (QUERIES[i][0] == url) {
						newQuery = false;
						console.log(id, " from QUERIES");
						column=parseInt(id.split("-")[1]);
						if (QUERIES[i][1].length==0 && id.slice(0,1)!="0" && PROPERTIES[column]['type']=="WikibaseItem"){
							console.log(id,"->","create");
							jQuery('#'+id).attr("class","td create");
						}
						WdResponse(QUERIES[i][1],id,searchTerm,"");

						return;
					}
				}

				if (!newQuery && row != 0) {
			
					//return;
				}
			}
			//QUERIES.push([url,""]);
			jQuery.ajax({
				url: url,
				success: function(data) {
					 
					if (searchTerm.length > 0) {
						console.log(data);
						data = data['search'];
					} else {
						data = data['results']['bindings'];
					}
					QUERIES.push([url,data]);
					column=parseInt(id.split("-")[1])
					console.log(data);
					if (data.length>0 || id=="0-0" || isLabel(PROPERTIES[column]['originalLabel'])){
					WdResponse(data, id, searchTerm, "");
					}
					else{
						console.log(column);
						if ((id!="0-0") && (id.slice(0,1)=="0")){
							alert("It seems that there is no property with the label  «" + PROPERTIES[column]['originalLabel'] + "». \nPlease verify the property!\nWe will start again. ");
							location.reload();
							return;
						}
						else{
							if (PROPERTIES[column]['type']=="WikibaseItem"){
								jQuery('#'+id).attr("class","td create");
							}
						}
					}
				},
				error: function(data) {
					console.log("error reported for url " + url)
				},
				async: false
			});
			return (query);
		}

		function isLabel(text){
			//console.log(text.slice(0,1));
			if ("ALD".indexOf(text.slice(0,1))>-1){
				console.log("is ALD");
				if (text.length==3){
					console.log("is ALD");
					if (text.slice(1,3)==text.slice(1,3).toLowerCase()){
						console.log("is ALD");
						return true;
					}
				}
				
			}
			return false;
		}


		function WdResponse(data, id, searchTerm) {
			var column = id.split("-")[1];
			var row = parseInt(id.split("-")[0]);
			console.log(data, searchTerm, row, column);
			var sourceText = jQuery('#' + row + '-' + column).text();

			if (searchTerm.length > 0) {
			
				jQuery('#choice').off;
				for (var i = 0; i < data.length; i++) {
					var snippet = '<strong title="' + data[i]['title'] + '" alt="'+data[i]['description']+'">' + data[i]['label'] + ' </strong>(<a href="' + data[i]['concepturi'] + '" target="_blank">' + data[i]['title'] + "</a>)<i> -> " + data[i]['description'] + "</i>  ";
					jQuery('#choice').append(jQuery('<li/>').html(snippet)).css('color', 'black');
				};

				console.log(data.length);
				var html = jQuery('#popup').html();
				jQuery('#' + id).attr('value', html);
				if (data.length == 0) {
					changeDiv(id, "CREATE", "");
				}

				jQuery('#choice').on("click", 'strong', function() {
					changeDiv(id, jQuery(this).attr('title'), jQuery(this).parent().text())
				});
				
			
				return;
			}


			if (row == 0) {
				// Filling the PROPERTIES array with values
				if (column == 0) {
					PROPERTIES[column]['type'] = "WikibaseItem";
				}
				else{
					PROPERTIES[column]['pLabel'] = data[0]['pLabel']['value'];
					PROPERTIES[column]['p'] = data[0]['p']['value'].replace("http://www.wikidata.org/entity/", "");
					var type = data[0]['pType']['value'];

					PROPERTIES[column]['type'] = type.replace("http://wikiba.se/ontology#", "");
					/*if (regex.test(csvArr[0][column]) == true) {
						jQuery('#' + id).attr('title', data[0]['pLabel']['value'] + ' (' + data[0]['pDescription']['value'] + ') ' + PROPERTIES[column]['originalLabel']);

					} else {}*/
					jQuery('#' + id).attr('title', data[0]['pLabel']['value'] + ' (' + data[0]['pDescription']['value'] + ') ' + PROPERTIES[column]['originalLabel']);
					jQuery('#' + id).text(PROPERTIES[column]['p']);
				}
			} else {
				jQuery('#' + id).attr('title', data[0]['itemLabel']['value'] + ' (' + data[0]['itemDescription']['value'] + ') ');
				jQuery('#' + id).attr("class", "td ok");
				checkEquals(id, jQuery('#' + id).text(), sourceText);
				checkType(id);
			}
		}


		function toogleCreateStringButtonColor(){
			if (jQuery(".nogo").length==0){
				jQuery("#start-output").css("color","green");
			}
			else{
				jQuery("#start-output").css("color","red");
			}
			jQuery('#counter').text(jQuery(".nogo").length);
			}

		function changeDiv(id, targetText, targetTitle, targetDescription) {
			toogleCreateStringButtonColor();
			console.log(id, "|", targetText, "|", targetTitle);
			var sourceText = jQuery('#' + id).text();
			jQuery('#popup').css("display", 'none');
			if (targetText == "HIDE") {
				jQuery('#' + id).attr('class', 'td hide');
				checkEquals(id, sourceText, sourceText);
				return;
			}
			if (targetText == "MODIFYALL") {
				if (PROPERTIES[parseInt(id.split('-')[1])]['type'] == "Time") {
					jQuery('#' + id).text(getDate(jQuery('#' + id).text()))
				}
				var targetText = prompt("Enter a new value", jQuery('#' + id).text());
				if (targetText != null || targetText == "") {
					jQuery('#' + id).text(targetText);
					checkEquals(id, jQuery('#' + id).text(), sourceText);
				}
				jQuery('#' + id).attr('class', 'td nogo');
				checkType(id);
				confirmExec(id);
				return;
			}
			if (targetText == "MODIFYTHIS") {
				if (PROPERTIES[parseInt(id.split('-')[1])]['type'] == "Time") {
					jQuery('#' + id).text(getDate(jQuery('#' + id).text()))
				}
				var targetText = prompt("Enter a new value", jQuery('#' + id).text());
				if (targetText != null || targetText == "") {

					jQuery('#' + id).text(targetText);

				}
				jQuery('#' + id).attr('class', 'td nogo');
				checkType(id);
				confirmExec(id);
				return;
			}
			if (targetText == "RESTORE") {
				jQuery('#' + id).text(jQuery('#' + id).attr('alt'));
				jQuery('#' + id).attr('class', 'td nogo');
				checkEquals(id, sourceText, sourceText);
				return;
			}
			if (targetText == "CREATE") {
				jQuery('#' + id).attr('class', 'td create');
				checkEquals(id, sourceText, sourceText);
				return;
			}

			if (targetText == "REQUERY") {
				console.log("requery start");
				requery = true;
				jQuery('#' + id).attr('value', '');
				jQuery('#' + id).attr('class', 'td nogo');
				confirmExec(id, true);
				return;

			}
			console.log(id, "|", targetText, "|", targetTitle ,"|",targetDescription);
			sourceText = jQuery('#' + id).text();
			console.log(sourceText, id);
			jQuery('#' + id).text(targetText);
			jQuery('#' + id).attr('class', 'td ok');
			jQuery('#' + id).attr('title', targetTitle);
			toogleCreateStringButtonColor();
			console.log(id, ",", targetText, ",", sourceText);
			checkEquals(id, targetText, sourceText);
			checkType(id);
			checkDescription(id,targetDescription);
			return;

		}

			//Makes sure to ask if an existing Description should be overwritten
		function checkDescription(id,targetDescription){
				var column=parseInt(id.split('-')[1]);
				var row=parseInt(id.split('-')[0]);
				if (column!=0){
					return
				}
				if (typeof targetDescription === 'undefined'){
					return;
				}

				//check if there is a Column with originalLabel "D"+Language
				var DColumn=0;
				for (var i=1; i<PROPERTIES.length; i++){
					if (PROPERTIES[i]['originalLabel']=="D"+LANGUAGE){
						DColumn = i
						break
					}
				}
				//check if any Description is given for this item
				if (DColumn!=0){
					var DCells=[];
					var item=jQuery("#"+id).text();
					for (var i=1; i<csvArr.length;i++){
						if (jQuery("#"+i+"-0").text()==item){
							var DColumnId="#"+i+"-"+DColumn;
							if(jQuery(DColumnId).text().length>0){
								var message="You describe the item " +item+ " as «"+ jQuery(DColumnId).text() + "». \n\
		Meanwhile there is already the description «"+targetDescription+"» stored inside Wikidata. \n\
		We will not change the existing description. \n(However, press «Cancel» if you want to change the description.)"
								if (confirm(message)){
										jQuery(DColumnId).attr("class","td hide");
									};
							};
						}
					}
				}
			}

		function checkEquals(id, targetText = "", sourceText = "") {
			console.log(id, targetText , sourceText);
			// search and replace same occurance of modified cell
			var targetTitle = jQuery('#' + id).attr("title");
			var targetClass = jQuery('#' + id).attr('class');
			var targetValue = jQuery('#' + id).attr('value');
			var column=parseInt(id.split("-")[1]);
			for (var row = 1; row < jQuery('.tr').length; row++) {
				//for (column = 0; column < PROPERTIES.length; column++) {
					if (jQuery('#' + row + '-' + column).text() == sourceText) {
						jQuery('#' + row + '-' + column).text(targetText);
						jQuery('#' + row + '-' + column).attr('title', targetTitle);
						jQuery('#' + row + '-' + column).attr('class', targetClass);
						jQuery('#' + row + '-' + column).attr('value', targetValue);
					}
				//}
			}
		}

		function checkType(id) {
			// Determinates if the value of a statement is correponding to the property type
			if (['td hide', 'td create'].indexOf(jQuery('#' + id).attr('class')) > -1) {
				return true;
			}
			if (jQuery('#' + id.split('-')[0] + '-0').attr('class') == 'td hide') {
				jQuery('#' + id).attr('class', 'td hide');
				return true;
			}
			var column = id.split("-")[1];
			var row = id.split("-")[0];
			var text = jQuery('#' + id).text();
			var type = PROPERTIES[column]['type'];
			var check = false;
			if (LABELS.indexOf(PROPERTIES[column]['originalLabel']) > -1) {
				type = 'String';
			}
			if (PROPERTIES[column]['originalLabel'] == 'item') {
				type = 'WikibaseItem';
			}
			if (row == 0) {
				return false;
			}
			var regex
			switch (type) {
				case 'WikibaseItem':
					regex = /^Q[0-9]*$/g
					if (regex.test(text) == true) {
						check = true;
					}
					break;
				case 'Time':
					if (text == "") {
						check = true;
						break;
					}
					var ISO = false;
					regex = /^[0-9|\+|Z|\/|-|T|:]*$/;
					if (regex.test(text) == true) {
						check = true;
					}
					regex = /^[0-9|\/|\.]*$/;
					if (regex.test(text) == false) {
						//console.log(text);
						regex = /\+[0-9]{4}-[0-9]{2}-[0-9]{2}T00:00:00Z\//g
						if (regex.test(text) == false) {
							break;
						} else {
							ISO = true;
						}
					}
					if (ISO) {
						textArr = [text.slice(1, 5)];
						if (text.slice(6, 8) != "00") {
							textArr.unshift(text.slice(6, 8));
						};
						if (text.slice(9, 11) != "00") {
							textArr.unshift(text.slice(9, 11));
						};
					} else {
						var textArr = text.split(/\.|\//);
					}
					var precision = textArr.length + 8;
					switch (precision) {
						case 9:
							time = '+' + textArr[0] + '-00-00T00:00:00Z/09';
							break;
						case 10:
							if (textArr[0].length == 1) {
								textArr[0] = '0' + textArr[0]
							}
							time = '+' + textArr[1] + '-' + textArr[0] + '-00T00:00:00Z/10';
							break;
						case 11:
							if (textArr[0].length == 1) {
								textArr[0] = '0' + textArr[0];
							}
							if (textArr[1].length == 1) {
								textArr[1] = '0' + textArr[1];
							}
							var time = '+' + textArr[2] + '-' + textArr[1] + '-' + textArr[0] + 'T00:00:00Z/11';
							break;
					}
					if (time.length != 24) {
						check = false;
						break;
					}
					jQuery('#' + id).text(time);
					check = true;
					break;
				case 'String':
					regex = /^Q[0-9]*$/g
					if (regex.test(text) != true) {
						check = true;
					}
					break;
				case 'Url':
					check = true;
					break;
				case 'GlobeCoordinate':
					regex = /^[-|+]{0,1}[0-9]{1,3}\.[0-9]+[,|;|\/][-|+]{0,1}[0-9]{1,3}\.[0-9]+$/g;
					if (regex.test(text) == true) {
						check = true;
						textArr = text.split(",")
						jQuery("#" + id).text("@" + textArr[0] + "/" + textArr[1])
						break;
					}
					regex = /^[-|+]{0,1}[0-9]{1,3}\.[0-9]+[,|;|\/][-|+]{0,1}[0-9]{1,3}\.[0-9]+\?z=[0-9]{1,2}$/g;
					if (regex.test(text) == true) {
						check = true;
						textArr = text.split(/,|;|\?/g)
						jQuery("#" + id).text("@" + textArr[0] + "/" + textArr[1])
						break;
					}
					regex = /^geo:[-|+]{0,1}[0-9]{1,3}\.[0-9]+[,|;|\/][-|+]{0,1}[0-9]{1,3}\.[0-9]+\?z=[0-9]{1,2}$/g;
					if (regex.test(text) == true) {
						check = true;
						textArr = text.split(/geo:|,|;|\?/g)
						jQuery("#" + id).text("@" + textArr[1] + "/" + textArr[2])
						break;
					}
					regex = /^@[0-9]{1,3}\.[0-9]+\/[0-9]{1,3}\.[0-9]+$/g
					if (regex.test(text) == true) {
						jQuery('#' + id).text(text);
						check = true;
						break;
					}
					check = false;
					break;
				case 'ExternalId':
					check = true
					break;
				case 'Monolingualtext':
					check = true
					break;
			}
			if (text == "") {
				check = true;
			};
			if (check === true) {
				jQuery('#' + id).attr('class', 'td ok');
			} else {
				jQuery('#' + id).attr('class', 'td nogo');

			}
			return check;
		}

		function getDate(dateStr) {
			var date = [];
			if (dateStr.slice(0, 1) == '+') {
				date[0] = dateStr.slice(9, 11);
				date[1] = dateStr.slice(6, 8);
				date[2] = dateStr.slice(1, 5);
				dateStr = date.join('.');
				dateStr = dateStr.replace(/00\./g, "");
			}
			return dateStr;
		}

		function saveState() {
			openTextarea(jQuery('#output').html());
		}

		function loadState() {
			csvdata = false;

			jQuery('#output').html(jQuery('#output2 textarea').text());
			jQuery('div').each(function() {
				console.log(jQuery(this).text());
				regex = /^[0-9]+-[0-9]+$/g
				id = jQuery(this).attr('id')
				console.log(id);
				if (regex.test(id)) {
					posArr = id.split('-');
					console.log(posArr);
					if (posArr[1] == 0) {
						csvArr[posArr[0]] = [];
					}

					csvArr[posArr[0]][posArr[1]] = jQuery(this).text();
				}
			})
			checkCells();
		}





    </script>
    <style>
		body{
			font-family:"sans";
			
		}
		.buttons{
			display:flex;
			flex-direction:row;
		}
		
		.btn{
			min-height:25px;
			border:2px solid grey;
			margin:2px;
		}
		
        .btn {
            color: gray;
            background-color: white;
            padding: 8px 20px;
            border-radius: 8px;
            font-size: 12px;
            font-weight: bold;
            margin-top: 5px;
            min-height:20px;
			border:2px solid grey;
			margin:2px;
        }		


        .line {
            border: 1px solid black;
            margin: 5px;
            padding: 10px;
            width: 1488px;
        }
        div span{
			font-size:2.0em;
			font-weight:bolder;
			color:grey;
		}

       input[type=checkbox] {
            margin-left: 1600px;
            transform: scale(1.5);
            border:1px solid grey;
        }

        div.header {
            font-weight: bolder;
        }

        div.table {
            margin-top: 30px;
            display: table;
            border-collapse: collapse;
        }

        div.tr {
            display: table-row;
        }

        div.td {
            display: table-cell;
            border: thin solid white;
            padding: 5px;
            width: 200px;
            cursor: pointer;
        }

        .ok {
            color: green;
        }

        .nogo {
            color: red;
        }

        .create {

            color: blue;
        }

        .hide {
            font-weight: bold;
            color: #ccc;
        }

        #output2 {
            /*display:none;*/
            background-color: white;
            /*border:solid 1px grey;*/
            color: grey;
            font-size:3em;
            height: 5px;
        }

        #output2::before {
            content: "";
        }

        #counter::before {
            content: "Still to check: ";
            font-weight: bold;
            color: grey;
        }

        #counter {
            font-weight: bold;
            color:red;
            margin-top: 2px;
            border: 2px solid grey;
            padding: 5px;
            width: 150px;
            padding-top: 16px;
        }

        #popup {
            display: none;
            min-height: 300px;
            height: 500px;
            min-width: 300px;
            position: absolute;
            background-color: white;
            border: thin solid grey;
            border-radius: 0px 10px 10px 10px;
            padding: 5px;
        }

        #choice {
            overflow: auto;
            height: 100%;
            width: 100%;
        }

		.stripes{
			background: repeating-linear-gradient( 45deg, rgba(226, 2555, 0, 0.5), rgba(226, 2555, 0, 0.5) 10px, rgba(0, 0, 0, 0.5) 10px, rgba(0, 0, 0, 0.5) 20px );
			color: black;
		}

        #choice li {
            list-style-type: none;
            color: black;
        }

        strong {
            cursor: pointer;
        }

        textarea {
            width: 600px;
            height: 100%;
        }

        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }




        .upload-btn-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
        
        #subject{
			width:100%;
			max-height:1.5em;
			color:grey;
			
		}
		
		#predicate{
			width:100%;
			max-height:3.5em;
			color:#6c2c0a;
			
		}
		
		#predicate::before{
			content:"↪ ";
			color:black;
			
		}
		
		#objekt::before{
			content:"    ↪";
			color:black;
			
		}
		
		#objekt::before{
			min-width:50px;
			
		}
		
		#objekt {
			width:100%;
			max-height:1.5em;
			color:purple;	
			margin-left:40px;	
			
		}
        #statement{
			font-weight:bold;
			display:none;
			background-color: rgba(245, 255, 93, 0.95);
			border:2px solid grey;
			border-radius:5px;
			padding:5px;
			min-height:5em;
			margin-top:5px;
			position:fixed;
			left:5px;
			right:5px;
			width:98%;
			position: -webkit-sticky; /* Safari */
			top:5px;
			font-size:1.2em;
			
		}
		#lang{
			color:green;
			border:0px;
			width:30px;
			font-weight:bold;
			text-transform: lowercase;
		}
		#lang::before{
			content:"Language";
		}
		
		#output2Label{
			margin: 5px;
			color: orange;
		}
		td ,tr, th{
			border-left:1px solid grey;
			border-bottom:1px solid grey;
		}
		
		.green-border{
			border:5px solid green;
			color:green;
		}

    </style>
</head>

<body>
	<div><span>WDstatements<br>
	<small><small>This is a helper tool for pre-processing data which will later be added to Wikidata using  <a href="https://tools.wmflabs.org/wikidata-todo/quick_statements.php" target="_blank">QuickStatements</a>. <br>
	QuickStatements can add statements (with optional qualifiers and sources) to <a href="https://wikidata.org" target="_blank">Wikidata</a> items via a batch mode.
	<br>Get more <a href="#help">help</a> downward or on the <a href="https://github.com/u-jung/WDstatements">project page</a></small></small></span><br><br></div>

    <div class="buttons">
        <input type="submit" value="Insert data from clipboard" id="clipboard" class="btn green-border">
        <input type="submit" value="Create output string for QuickStatements" id="start-output" class="btn" style="visibility:hidden; color:red">
        <!--<input type="submit" value="Save State" id="save" class="btn"> -->
        <input type="submit" value="Go to QuickStatements" id="quickstatements" class="btn">
        <input type="submit" value="Toggle Statement Layer" id="showstatement" class="btn">
        	 <div id="counter" class="btn"></div>
		 <label class="btn">Language: <input type="text" value="de" id="lang" maxlength=2 title="Change this to your language BEFORE you import data!"></label>
        <input type="submit" value="Reload the empty page in case of trouble!" id="trouble" class="btn stripes" >

		 
    </div>
    <div class="upload-btn-wrapper" style="display:none">
        <button class="btn">Upload a file</button>
        <input type="file" name="myfile" id="file-input" />
    </div>

   

    <br>
    <div id="output2Label"></div>
    <div id="output2"></div> 
    <div>
		<div id="statement" >
			<div id="subject"  ></div>
			<div id="predicate"  ></div>
			<div id="objekt"></div>
		</div>
		<br>
		<div id='output' class="table btn">

		</div>
    </div>
    <div id='popup'></div>

<a name="help"></a><h1>The help section</h1>
<p><strong>Disclaimer:</strong> Sorry, this is not the nicest piece of code. However it seems to work. Feel free to improve.</p>
<p><i style="font-size:1.5em; font-weight:bold; color:grey">Even if the result of the calculations from this script itself is absolutely harmless, its unchecked transfer to QuickStatements can lead to incorrect entries in Wikidata. Therefore, please <u>check the data</u> before you continue to use it.</i></p>
<hr>
<h1><a id="WDstatements_4"></a>WDstatements</h1>
<h2><a id="What_is_this_5"></a>What is this?</h2>
<p><em>WDstatements</em> ia a helper tool for pre-processing data which will later be added to Wikidata using QuickStatements (<a href="https://tools.wmflabs.org/wikidata-todo/quick_statements.php">https://tools.wmflabs.org/wikidata-todo/quick_statements.php</a>).<br>
<em>QuickStatements</em> can add statements (with optional qualifiers and sources) to Wikidata items via a batch mode.</p>
<h2><a id="Why_should_I_use_this_9"></a>Why should I use this?</h2>
<p>Even if <em>QuickStatements</em> is a very powerful tool however it requires a careful preparation of input data. <em>WDstatements</em> will create a string which you can later copy&amp;paste into the <em>QuickStatements</em> interface.</p>
<h2><a id="Language_note_12"></a>Language note</h2>
<p>The tool has been pre-configurated for the use of German labels and descriptions. If you want to change the language, please enter your ISO-639-1 code (en,fr,pl , …) into the <em>“Language”</em> field above or modify the LANGUAGE variable inside the script.</p>
<h2><a id="Does_WDstatements_need_to_comply_with_any_requirements_15"></a>Does WDstatements need to comply with any requirements?</h2>
<p>Yes, it needs. But it should be easier to meet these requirements than those of QuickStatements</p>
<ul>
<li>
<p>Raw data must be stored using csv format. Alternatly you can copy &amp; paste some cells from your calc application like Open Office Calc, MS Excel, Google Calc, Gnumeric, etc. (<em>Please note that currently only the Copy &amp; Past method works.</em>)</p>
</li>
<li>
<p>The first column must have the title <em>item</em> (in lower case). The cells in this column contain the <em>subject</em> (semantically spoken). This could be a known Wikidata object id (like <em>Q42</em>) or a String (like <em>Douglas Adams</em>). If there is no corresponding wikidata object the content of this column will be used for the <em>LAST Lxx</em> statement after <em>CREATE</em>.</p>
</li>
<li>
<p>All other column titles must be named using a valid property with German {or your language} label (like <em>ist ein(e)</em>) or the property code (like “P31” in Upper case). In case that a given label will not match with a Wikidata property, the entire import process will restart.</p>
</li>
<li>
<p>Columns for label information should be named following the QuickStatements rules (e.g. “Lde” for label in German, “Dde” for description in German or “Ade” for alternate label in German)</p>
</li>
<li>
<p>There are special rules for column titles if we have source information stored in the corresponding column. For source information use “S” instead of “P” inside the property code (like “S248”). Furthermore we need to add the parent property to which the source refer. This will be done by adding the parent property code as suffix together with a dot (like “P31.S248”). In this case the parent property must be noted as code.</p>
</li>
<li>
<p>The same procedure is needed for qualifier statements. In this case the child property code keeps his “P”. Here is an example: “P159.P969” means property “address” (P969) as a qualifier to the property “headquarters location” (P159)</p>
</li>
<li>
<p>String values inside the table should not be quoted (&quot;&quot; or ‘’). But they may have some apostrophes inside (L’école)</p>
</li>
<li>
<p>If there are more than one statement for one property just create a new line for each additionaly statement in your csv table. Each new line should contain the item in the first column as well as the statement in the corresponding column.</p>
</li>
<li>
<p>Date values can be written in multiple ways. For full dates use <em>dd.mm.yyyy</em> or <em>dd/mm/yyyy</em>. You can also use single digit values for month and day (d.y.yyyy) but the year value must have four digits and the Gregorian calendar is used. If you don’t know the day you can use mm/yyyy or mm.yyyy. But you can not use the month by his name!</p>
</li>
<li>
<p>WDstatements will lockup for WikibaseItems using the label you will give as a string. For this it will be helpful if your search term are nether too broad nor too narrow. If it’s too broad the lockup will retrieve too much results. If it’s too narrow you may retrieve nothing and create an unwanted duplicate item.</p>
</li>
<li>
<p>Location statements can be written with one of the following pattern: <em>lat,lon</em> or *lat;lon&quot; or <em>geo:lat,lon</em> or <em>geo:lat,lon?z=zoom</em> or in the original pattern for QuickStatements <em>@lat/lon</em> . Make sure to note the latitude before the longitude. Instead of comma you may also use semicolon or slash for separate them. Do not use quotes! But use a dot for the decimal separators. You can use both minus and plus signs together with the degrees.</p>
</li>
<li>
<p>Quantity statements need to be noted as described in QickStatements:</p>
<p><em>“Quantity in the form of amount[lower,upper]Uxx, with amount, lower and upper being a rational number and Uxx being the item number of an unit.<br>
unit is optional.<br>
lower, upper are optional. lower and upper must be either both present or not present at all. When present, they are enclosed in square brackets and separated by ,<br>
amount, lower and upper must use . as decimal separator, must not use any thousands separator and may be prefixed by + or -.<br>
Don’t leave any space in the quantity.<br>
10, 10U11573, -10[-12.5,-7.5], 0[-5,5]U11573 are all valid quantities.”</em><br>
For the instance this tool do not check if a quantity statement will be correct.</p>
</li>
<li>
<p>QuickStatements MERGE statement is not yet implemented. We are sorry for that.</p>
</li>
</ul>
<h2><a id="How_to_use_39"></a>How to use?</h2>
<ul>
<li>In case you like to use the Github version: Just download the code and store the unzipped folder somewhere where you may find it again later. Then open the file <em>statements.html</em> in your broser. It has been tested in current versions of Firefox and Chrome.</li>
<li>Open the input csv file or copy &amp; paste the data from your tab calc application. Then click on “Process Data” on the upper left corner!  (<em>Remember that only the copy&amp;paste option is currently working!</em>)</li>
<li>Now just wait and see. The tool tries to lookup for WikibaseItems. You will see a count down inside the "Still to check" button.</li>
<li>Usually, this process is terminated by a message saying that a certain number of cells still need to be checked. Ignore the message and go on!</li>
<li>If more than 100 cells remain in red, you will kindly be asked to split you data into handy parts. The reason for this is that there will be no “save the work” option if you become tired some hours later.</li>
<li>You will now see cells in different colors.
<ul>
<li><strong style="color:green">Green</strong>: The cell is ready. There is nothing more to do.</li>
<li><strong style="color:red">Red</strong>: The tool has found some WikibaseItems which could match the label. Left click on the label to select the right one!
<ul>
<li>If you don’t see a list, click on “Requery”! (The list will be visible only at the first appearance of the label)</li>
<li>If you see your item, click on it. The label will be replaced by the item code and become green.</li>
<li>If you can’t find your item, click on “Create”!. The label color will change to blue.</li>
<li>If you believe that the provided label has some errors, click on “Modify this” and change the label. After this, left click on “Requery”! You can also enter the Wikidata code of the item as a short way solution. If you use “Modify all”, all cells with the same label will be modified at the same way. Be careful with this option! There is no CRTL+Z option here.</li>
<li>If you want to ignore the information click on “Hide”. The label color will change to grey. If you hide the item at the first column, then the entire item will be ignored. Otherwise it’s just one claim who will be ignored.</li>
<li>If you want to restore the initial value of a cell, click on "Restore"!</li>
</ul>
</li>
<li><strong style="color:blue">Blue</strong>: The tool didn’t find a matching item label item. The item will be created.</li>
<li><strong style="color:grey">Grey</strong>: The statement is hidden and will be ignored.</li>
</ul>
</li>
<li>Here comes your task. You will now have to change all cell labels into green, blue or grey color. Once you have finished, just click on “Start output for QuickStatements”!
<ul>
<li>If you have a blue label in another than the first column you will be asked to first create these items using QuickStatements. Do so (using a new browser tab) and requery the blue labels once again. You will see the new item among the proposed. Alternatively, you can quickly create a new object in Wikidata yourself and then replace the blue label with the new "Q" identifier.</li>
<li>If you don’t have blue labels or if the blue labels are only in the first column you will now get a result string which you can copy&amp;paste into QuickStatements.</li>
</ul>
</li>
<li>Once you confirmed a cell all cells with the same label within the same column will also be changed.</li>
<li>Once you have exported a first result string, please reload the emty page! Otherwise some functions will not work.  (This is the reason of the "Trouble" button)</li>
</ul>
<p><strong>Please check the result string carefully before you may paste it into the QuickStatements interface. Because nobody is perfect!</strong></p>
<h2><a id="Here_comes_an_example_input_file_65"></a>Here comes an example input file</h2>
<p>You can download the file from (<a href="https://github.com/u-jung/WDstatements/example.csv">https://github.com/u-jung/WDstatements/example.csv</a>)<br>
(Let’s presume that <em>Language</em> is set as <em>de</em>. Otherwise you need to declare the column headers with the property labels in your language or just the correspending property id.)</p>
<table class="table table-striped table-bordered">
<thead>
<tr>
<th>item</th>
<th>P31</th>
<th>P31.S248</th>
<th>P31.S214</th>
<th>Geburtsdatum</th>
<th>P569.S854</th>
<th>Ehepartner(in)</th>
<th>P26.P580</th>
<th>P69</th>
<th>P69.S248</th>
<th>P69.S854</th>
</tr>
</thead>
<tbody>
<tr>
<td>Douglas Adams</td>
<td>Q5</td>
<td>Virtual International Authority File</td>
<td>113230702</td>
<td>11.3.1952</td>
<td><a href="http://data.bnf.fr/ark:/12148/cb1188092r">http://data.bnf.fr/ark:/12148/cb1188092r</a></td>
<td>Jane Belson</td>
<td>25.11.1991</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Q42</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>St. John’s College</td>
<td>Encyclopædia Britannica Online</td>
<td></td>
</tr>
<tr>
<td>Douglas Adams</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>University of Cambridge</td>
<td></td>
<td><a href="http://www.screenonline.org.uk/people/id/1233876/index.html">http://www.screenonline.org.uk/people/id/1233876/index.html</a></td>
</tr>
<tr>
<td>Arthur Dent</td>
<td>fiktiver Mensch</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>After clicking the button “Start output for QuickStatements” you will see the result string as follows.:</p>
<pre><code>Q42	P26	Q14623681	P580	+1991-11-25T00:00:00Z/11
Q42	P31	Q5	S248	Q54919	S214	"113230702"
Q42	P569	+1952-03-11T00:00:00Z/11	S854	"http://data.bnf.fr/ark:/12148/cb1188092r"
Q42	P69	Q35794	S854	"http://www.screenonline.org.uk/people/id/1233876/index.html"
Q42	P69	Q609646	S248	Q5375741
Q613901	P31	Q15632617
</code></pre>
<p><strong>Note</strong><br>
Your input file may have lots of lines.<br>
But it would be better for you to not insert more than 200 to 400 lines at one time. Otherwise you my soon be boored of all this items you need to confirm.  This could be the moment where error will come for sure.</p>



</body>

</html>
